.header {
    position: relative;
  
    /*width: 100vw;*/
    min-height: 100vh;
    max-height: 100vh;
  
    background-image: url(/images/header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  
    &__top-info {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      justify-content: center;
      align-items: center;
      justify-items: center;
    }
  
    &__title {
      position: absolute;
      top: 60%;
      left: 5%;
      
      font-weight: 700;
      color: $text-color;
      font-size: 70px;
      line-height: 70px;
    }
  
    &__logo {
      padding-top: 20px;
    }
  
    &__phone {
      opacity: 0;
      color: $text-color;
    }
  
    &__phone-img {
      cursor: pointer;
      order: 1;
    }
  
    &__phone-img:hover + &__phone {
      opacity: 1;
    }
  }
  
  .nav-button {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    left: 20px;
    cursor: pointer;
    z-index: 1;
    border: transparent;
    background-color: transparent;
  }
  
  .header__btn-box {
    z-index: 2;
    width: 25px;
    height: 25px;
    cursor: pointer;
  }
  
  .header__toggler {
    display: none;
  }
  
  .header__btn-box:after {
    content: url(../images/menu.svg);
  }
  